<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calc.css">
    <title>Calculadora</title>
</head>
<body>
    
    <div class="container">
        <div class="title">Calculadora de tintas</div>
        <div class="box-form">

            <div class="big-box1">
                <div class="little-box">
                    <div class="ds">Parede 1:</div>
                    <div class="box-input">
                        <label>Largura da parede:</label>
                        <input type="number"/>
                    </div>

                    <div class="box-input">
                        <label>Altura da parede:</label>
                        <input type="number"/>
                    </div>
                </div>

                <div class="little-box">
                    <div class="ds">Parede 3:</div>
                    <div class="box-input">
                        <label>Largura da parede:</label>
                        <input type="number"/>
                    </div>

                    <div class="box-input">
                        <label>Altura da parede:</label>
                        <input type="number"/>
                    </div>
                </div>

                <div class="little-box">
                    <div class="box-input">
                        <label>Número de janelas:</label>
                        <input type="number"/>
                    </div>
                </div>
            </div>

            <div class="big-box2">
                <div class="little-box">
                    <div class="ds">Parede 2:</div>
                    <div class="box-input">
                        <label>Largura da parede:</label>
                        <input type="number"/>
                    </div>

                    <div class="box-input">
                        <label>Altura da parede:</label>
                        <input type="number"/>
                    </div>
                </div>

                <div class="little-box">
                    <div class="ds">Parede 4:</div>
                    <div class="box-input">
                        <label>Largura da parede:</label>
                        <input type="number"/>
                    </div>

                    <div class="box-input">
                        <label>Altura da parede:</label>
                        <input type="number"/>
                    </div>
                </div>

                <div class="little-box">
                    <div class="box-input">
                        <label>Número de portas:</label>
                        <input type="number"/>
                    </div>
                </div>
            </div>

        </div>
        <button>Calcular</button>
    </div>

</body>
</html>